.no-cloth-icon {

    font-size: 200px;
    margin: 25px;
    color: lightgray;

}

.no-cloth-msg {

    font-size: 16px;
    color: gray;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.order-grid {

    display: grid;
    grid-template-columns: 1fr 1fr;

}

.order-card {

    background: white;
    height: 350px;
    width: 550px;    
    margin: 1.5em;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, .1);
    display: flex;
    cursor: pointer;

}

.order-card:hover .order-img img {

    transform: scale(1.5);

}

.order-img {

    width: 40%;
    height: 100%;
    overflow: hidden;

}

.order-img img {

    width: 100%;
    height: 100%;
    object-fit: cover;

}

.order-content {

    position: relative;
    width: 60%;
    padding: 1em;
    display: flex;
    flex-direction: column;

}

.order-content::before {

    content: "";
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;


}

.order-content table {

    margin: 0;

}

.order-content th {

    color: #007777;
    font-weight: 700;

}

